plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'community'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// implementation dependencies
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// compile-only dependencies
	compileOnly 'org.projectlombok:lombok'

	// runtime-only dependencies
	runtimeOnly 'com.mysql:mysql-connector-j'

	// annotation processors
	annotationProcessor 'org.projectlombok:lombok'

	// test implementation dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// test runtime-only dependencies
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
